.error-display {
    color: white;
    background-color: red;
    display: block;
    text-align: center;
}

#content {
	width: 40em;
}

/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 35px;
  top: 1px;
  padding-top: 1px;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 1px;
  width: 16px; height: 16px;
  border: 1px solid #aaa;
  background: #f8f8f8;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    left: 3px;
    font-size: 15px;
    color: #337AB7;
    transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
    transition: text-decoration 0.3s;
}

[type="checkbox"]:checked + label {
    text-decoration: line-through;
}

[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}
/* disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #ddd;
}
[type="checkbox"]:disabled:checked + label:after {
  color: #999;
}
[type="checkbox"]:disabled + label {
  color: #aaa;
}
/* accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  border: 1px dotted blue;
}

/* hover style just for information */
label:hover:before {
  border: 1px solid #4778d9!important;
}

button.minusButton {
    color: white;
    background-color: red;
    margin-top: 0.2em;

}

button.habitButton {
    border-radius: 8px;
    color: white;
    width: 2em;
    height: 1.7em;
    line-height: 1.5em;
    white-space: nowrap;
    border: 1px solid black ;
}

button.plusButton {
    background-color: green;
}

button.plusButton:hover {
    background-image:
        linear-gradient(
            green, #009900
        );
}

button.minusButton:hover  {
    background-image:
        linear-gradient(
            red, #CC0000
        );
}

ul.habitControls {
    list-style-type: none;
}

ul.habitControls li {
    width: 500px;
}

ul.habit-controls {
    list-style-type: none;
    padding: 0;
    display: inline-block;
    width: 50px;
}

ul.habit-controls li {
    width: 50px;
    padding: 0;
    display: inline-block;
    margin: 0;
    border: 0;
}

label {
    display: inline;
    max-width: 100%;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
}

.habit-text {
    display: inline;
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
}

.habit-controls {
    display: inline-block;
}

ul.feedback-list {
  margin: 0;
  padding: 0;
}

.feedback-list li {
  list-style-type: none;
  display: block;
  padding: 0;
  margin: 0;
}

.error-message {
  background-color: red;
  color: white;
  text-align: center;
}

.success-message {
  background-color: green;
  color: white;
  text-align: center;
}

.warning-message {
  background-color: yellow;
  color: white;
}

.dismiss-button {
  float: right;
  margin-right: 0.75em;
  cursor: pointer;
}
