<!DOCTYPE html>
<html>
<head>
  <title>HabitRPG Mini Options</title>
  <style>
    body: { padding: 10px; }
  </style>
  <meta charset="utf-8">
</head>

<body>
  <!-- Favorite color:
  <select id="color">
   <option value="red">red</option>
   <option value="green">green</option>
   <option value="blue">blue</option>
   <option value="yellow">yellow</option>
  </select>

  <label>
    <input type="checkbox" id="like">
    I like colors.
  </label> -->

  <p>
    <label>
      User ID
      <input type="text" id="api-id">
    </label>
  </p>

  <p><label>
    API Token
    <input type="text" id="api-token">
  </label></p>

  <div id="status"></div>
  <button id="save">Save</button>

  <script src="options.js"></script>
</body>
</html>
